<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tabla de Razas de Mascotas</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #213372;
            color: white;
        }
        .style1 {
            background-color: #dff0d8;
        }
        .style2 {
            background-color: #d9edf7;
        }
        .style3 {
            background-color: #fcf8e3;
        }
    </style>
</head>
<body>
    <h1>Tabla de Razas de Mascotas</h1>
    <table id="razas">
        <tr>
            <th>Especie</th>
            <th>Raza</th>
            <th>Origen</th>
            <th>Características</th>
        </tr>
        <tr class="style1">
            <td>Perro</td>
            <td>Labrador Retriever</td>
            <td>Canadá</td>
            <td>Amigable, inteligente, buen compañero</td>
        </tr>
        <tr class="style2">
            <td>Perro</td>
            <td>Pastor Alemán</td>
            <td>Alemania</td>
            <td>Leal, protector, fácil de entrenar</td>
        </tr>
        <tr class="style3">
            <td>Gato</td>
            <td>Persa</td>
            <td>Irán</td>
            <td>Tranquilo, independiente</td>
        </tr>
        <tr class="style1">
            <td>Gato</td>
            <td>Siamés</td>
            <td>Tailandia</td>
            <td>Vocal, cariñoso, elegante</td>
        </tr>
        <tr class="style2">
            <td>Conejo</td>
            <td>Holland Lop</td>
            <td>Países Bajos</td>
            <td>Orejas caídas, dócil, juguetón</td>
        </tr>
        <tr class="style3">
            <td>Conejo</td>
            <td>Rex</td>
            <td>Francia</td>
            <td>Pelo corto, suave, cariñoso</td>
        </tr>
        <tr class="style1">
            <td>Hurón</td>
            <td>Hurón Doméstico</td>
            <td>Europa</td>
            <td>Juguetón, curioso, social</td>
        </tr>
        <tr class="style2">
            <td>Hurón</td>
            <td>Hurón Albino</td>
            <td>Europa</td>
            <td>Piel blanca, ojos rojos, activo</td>
        </tr>
        <tr class="style3">
            <td>Perro</td>
            <td>Bulldog Francés</td>
            <td>Francia</td>
            <td>Pequeño, musculoso, amigable</td>
        </tr>
        <tr class="style1">
            <td>Gato</td>
            <td>Maine Coon</td>
            <td>Estados Unidos</td>
            <td>Grande, peludo, sociable</td>
        </tr>
    </table>
    <a href="paginaprincipal.html">Volver a la página principal</a>
</body>
</html>
